.container {
    display: grid;

    /* display: inline-grid; */

    /* 2. Giá trị mặc định của cột và hàng trong grid */
    grid-template-columns: auto;
    grid-template-rows: auto;

    /* Quy định chiều rộng, chiều cao kích thước của cột */
    grid-template-columns: 100px 200px;
    grid-template-rows: 50px 100px 50px;

    /* 3. Đơn vị tương đối */
    grid-template-columns: 100px calc(100% - 100px);

    /* 4. Quy định khoảng hở (Gap) */
    /* Row-gap */
    grid-row-gap: 50px;

    /* Column-gap */
    grid-column-gap: 15px;

    /* Viết gọn bằng thuộc tính gap: row-gap column-gap */
    gap: 50px 15px;

    /* Nếu nhập 1 đối số thì áp dụng cho cả row và column */
    gap: 50px;

    /* 5. Giá trị repeat */
    grid-template-columns: 100px repeat(3, 50px);

    grid-template-rows: 50px repeat(4, 100px);

    /* 6. Chia theo trọng số */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 4fr;

    /* 7. Giá trị auto */
    grid-template-columns: 100px auto;

    /* Lưu ý: Không dùng cho hàng */
    /* auto chỉ cố gắng chứa vừa nội dùng của hàng */
    grid-template-rows: 50px auto;

    /* 8. Sử dụng min, max */
    grid-template-columns: minmax(150px, 300px) minmax(200px, auto);

    grid-template-rows: repeat(2, minmax(50px, 80px));

    /* 9. grid-auto-row: Quy định chiều cao dòng mặc định */
    grid-auto-rows: 50px;
}

.box1,
.box4,
.box5 {
    background-color: aqua;
}

.box2,
.box3 {
    background-color: blue;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}
